<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Session and Channels Objects, from spice-client-glib: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="api-reference.html" title="Part I. API Reference">
<link rel="prev" href="ch01.html" title="Object Hierarchy">
<link rel="next" href="SpiceSession.html" title="Spice Session">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SpiceSession.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.2.3"></a>Session and Channels Objects, from spice-client-glib</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="SpiceSession.html">Spice Session</a></span><span class="refpurpose"> — handles connection details, and active channels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceChannel.html">Spice Channel</a></span><span class="refpurpose"> — the base channel class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceCursorChannel.html">Cursor Channel</a></span><span class="refpurpose"> — update cursor shape and position</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceDisplayChannel.html">Display Channel</a></span><span class="refpurpose"> — remote display area</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceInputsChannel.html">Inputs Channel</a></span><span class="refpurpose"> — control the server mouse and keyboard</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceMainChannel.html">Main Channel</a></span><span class="refpurpose"> — the main Spice channel</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpicePlaybackChannel.html">Playback Channel</a></span><span class="refpurpose"> — audio stream for playback</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceRecordChannel.html">Record Channel</a></span><span class="refpurpose"> — audio stream for recording</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceSmartcardChannel.html">Smartcard Channel</a></span><span class="refpurpose"> — smartcard authentication</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceUsbredirChannel.html">USB Redirection Channel</a></span><span class="refpurpose"> — usb redirection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpicePortChannel.html">Port Channel</a></span><span class="refpurpose"> — private communication channel</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceWebdavChannel.html">WebDAV Channel</a></span><span class="refpurpose"> — exports a directory</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>