<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Smartcard Channel: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="ch02.html" title="Session and Channels Objects, from spice-client-glib">
<link rel="prev" href="SpiceRecordChannel.html" title="Record Channel">
<link rel="next" href="SpiceUsbredirChannel.html" title="USB Redirection Channel">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#SpiceSmartcardChannel.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#SpiceSmartcardChannel.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="SpiceRecordChannel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SpiceUsbredirChannel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="SpiceSmartcardChannel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SpiceSmartcardChannel.top_of_page"></a>Smartcard Channel</span></h2>
<p>Smartcard Channel — smartcard authentication</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SpiceSmartcardChannel.html#SpiceSmartcardChannel-struct" title="struct SpiceSmartcardChannel">SpiceSmartcardChannel</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="SpiceSmartcardChannel.html#SpiceSmartcardChannelClass" title="struct SpiceSmartcardChannelClass">SpiceSmartcardChannelClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
        <span class="lineart">╰──</span> SpiceSmartcardChannel
</pre>
</div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;spice-client.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.description"></a><h2>Description</h2>
<p>The Spice protocol defines a set of messages to forward smartcard
information from the Spice client to the VM. This channel handles
these messages. While it's mainly focus on smartcard readers and
smartcards, it's also possible to use it with a software smartcard
(ie a set of 3 certificates from the client machine).
This class doesn't provide useful methods, see <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> properties
for a way to enable/disable this channel, and <a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a>
if you want to detect smartcard reader hotplug/unplug, and smartcard
insertion/removal.</p>
</div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SpiceSmartcardChannel-struct"></a><h3>struct SpiceSmartcardChannel</h3>
<pre class="programlisting">struct SpiceSmartcardChannel;</pre>
<p>The <a class="link" href="SpiceSmartcardChannel.html" title="Smartcard Channel"><span class="type">SpiceSmartcardChannel</span></a> struct is opaque and should not be accessed directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="SpiceSmartcardChannelClass"></a><h3>struct SpiceSmartcardChannelClass</h3>
<pre class="programlisting">struct SpiceSmartcardChannelClass {
    SpiceChannelClass parent_class;

    /* signals */
};
</pre>
<p>Class structure for <a class="link" href="SpiceSmartcardChannel.html" title="Smartcard Channel"><span class="type">SpiceSmartcardChannel</span></a>.</p>
<div class="refsect3">
<a name="SpiceSmartcardChannelClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="SpiceSmartcardChannel.see-also"></a><h2>See Also</h2>
<p><a class="link" href="SpiceSmartcardManager.html" title="Spice Smartcard Manager"><span class="type">SpiceSmartcardManager</span></a>, <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>